­×§ï
1.lang§ï¦¨ utf-8
2.style.css .banner li  margin-top: 20=>5px; +padding: 0px 0px 0px;
4.float§¹µLªk¸m¤¤
5.¤U©Ô¦bsuperfish

===========
.sf-menu > li > a:before {
  content: '';
  top: 50%;
  position: absolute;
  display: block;
  left: 100%;
  height: 1.66666667rem;
  width: 0.13333333rem;
  background: #e5e5e5;
  margin-left: 1.33333333rem;
  pointer-events: none;
  -moz-transform: rotate(20deg) translateY(-50%);
  -ms-transform: rotate(20deg) translateY(-50%);
  -o-transform: rotate(20deg) translateY(-50%);
  -webkit-transform: rotate(20deg) translateY(-50%);
  transform: rotate(20deg) translateY(-50%);
}
//±×½u

===========
  -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  z-index: 99999991;
//º¥¼h

==========

/*========================   roger Menu top   ==========================*/
.sf-menur {
  width: 80%; /*roger*/  
  display: table;
  table-layout: fixed;
}
@media (max-width: 1000px) {
  .sf-menur {
    display: none;
  }
}
.sf-menur:before, .sf-menur:after {
  display: table;
  content: "";
  line-height: 0;
}
.sf-menur:after {
  clear: both;
}
.sf-menur > li {  
  display: table-cell;
}
.sf-menur a {
  display: block;
}

.sf-menur > li > a {
  padding: 13px 18px;
  color: #3d3c3c;  
  display: inline-block;
  font-family: 'Open Sans', sans-serif;
  font-size: 0.93333333rem;
  line-height: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
  position: relative;
  
}

.sf-menur > li > a:before {
  content: '';
  top: 50%;
  position: absolute;
  display: block;
  left: 100%;
  margin-left:1.6666666rem;
  height: 1.66666667rem;
  width: 0.13333333rem;
  background: #e5e5e5;
  pointer-events: none;
  -moz-transform: rotate(20deg) translateY(-50%);
  -ms-transform: rotate(20deg) translateY(-50%);
  -o-transform: rotate(20deg) translateY(-50%);
  -webkit-transform: rotate(20deg) translateY(-50%);
  transform: rotate(20deg) translateY(-50%);
}
.sf-menur > li:last-child > a:before {
	display: none;
}

.sf-menur > li.sfHover > a, .sf-menur > li > a:hover {
  color: #fff;
  background: #5ab7de;
  border-right: 1px solid #4bb0db;
}
.sf-menur > li.active > a {
  color: #fff;
  background: #5ab7de;
  border-right: 1px solid #4bb0db;
}

.sf-menur ul {
  display: none;
  position: absolute;
  top: 100%;
  width: 350px;
  background: #f5f5f5;
  z-index: 2;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.sf-menur ul > li {
  position: relative; 
  float:left;    
}
.sf-menur ul > li > a {
  font-size: 16px;
  padding: 11px 31px;
  color: #62bfe6;
  background: #f5f5f5;
}
.sf-menur ul > li + li {
  border-top: 1px solid #e5e5e5;
}
.sf-menur ul > li.sfHover > a, .sf-menur ul > li > a:hover {
  color: #777777;
}

.sf-menur ul ul {
  position: absolute;
  top: 0;
  left: 100%;
  width: 235px;
  margin-top: 0;
  margin-left: 10px;
  padding: 0;
  z-index: 4;
}

.sf-menur > li > ul > li > .sf-with-ul {
  position: relative;
}
.sf-menur > li > ul > li > .sf-with-ul:before {
  position: absolute;
  right: 19px;
  top: 0;
  margin-left: -6px;
  content: "„Ø";
  font: 400 16px/50px "FontAwesome";
  color: #62bfe6;
}
//Ãö©ó­ì¤U©Ô(¿ù»~)